@import url('https://fonts.googleapis.com/css2?family=Bitter:wght@300;400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap');

@import url('/styles/common/common.css');

// Mixins

@mixin standart-link {
    text-decoration: none;
    outline: none;
    border: none;
    list-style-type: none;
}

@mixin hovered-link {
    color: #efb841;
    transition: color .3s ease-in-out;
    cursor: pointer;
}

@mixin button {
    width: 200px;
    height: 50px;
    background: #3b873b;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 20px;
    text-transform: uppercase;

    &:hover {
        background: #fff;
        color: #3b873b;
        transition: color, .2s ease-in-out;
    }
}

@mixin description-text {
    font-family: 'Roboto', sans-serif;
    color: #fff;
    font-size: 16px;
    font-weight: 300;
}

@mixin title_h3 {
    text-transform: uppercase;
    font-size: 34px;
    align-self: center;
    color: #514e4e;
    padding-bottom: 50px;
    letter-spacing: 2px;
    width: 100%;
}

// Common styles

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    cursor: default;
}

.wrapper {
    max-width: 1400px;
    margin: 0 auto;
}

a:active,
a:visited {
    @include standart-link();
    color: inherit;
}

.hidden {
    display: none;
}


// Header styles start

.header {
    display: flex;
    width: 100%;
    background: #514e4e;
    padding: 20px 0;
    justify-content: space-around;
    margin: 0;
    position: fixed;
    top: 0;
    z-index: 5;

    .logo {
        width: 153px;
        height: 49px;
    }

    &-menu {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 80%;
        justify-content: space-around;

        &__items {
            ul {
                display: flex;
                flex-direction: row;
                gap: 30px;
                align-items: center;
            }
        }

        &__item {
            @include standart-link();
            text-transform: uppercase;
            font-size: 1em;
            font-weight: 700;
            position: relative;

            &:hover {
                .dropdown {
                    display: block;
                    position: absolute;
                    background: #514e4e;
                    top: 100%;
                    padding: 40px 10px 20px;
                    min-width: 200px;
                    text-align: left;
                    left: -20px;
                    border-radius: 10px;
                    z-index: 3;

                    &-item {
                        display: block;
                        background-color: #514e4e;
                        text-decoration: none;
                        padding: 20px 0;
                        cursor: pointer;
                        z-index: 3;
                        color: #fff;
                        font-size: 0.9em;

                        &:last-child {
                            padding-bottom: 10px;
                        }

                        &:hover {
                            color: #efb841;
                            transition: background-color, .2s ease-in-out;
                        }
                    }
                }
            }
            
            a {
                @include standart-link();
                color: #fff;

                &:hover {
                    @include hovered-link();
                }
            }
        }

        &__contacts {
            display: flex;
            flex-direction: column;
            gap: 0.5em;
            
            span {
                a {
                    @include standart-link();
                    color: #fff;

                    &:hover {
                        @include hovered-link()
                    }
                }
            }
        }

        &__socials {
            display: flex;
            gap: 0.4em;

            img {
                height: 30px;
                width: 30px;
            }

            span {
                a {
                    text-decoration: none;
                }
            }
        }
    }
}

.dropdown {
    list-style-type: none;
    display: none;

    &-item {
        display: none;
    }
}

// Header styles end

// Main styles

.main-desc {
    padding-top: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 50px;

    &__text {
        display: flex; 
        flex-direction: column;
        width: 30%;
        justify-content: space-around;   
        
        .text {
            h2 {
                text-transform: uppercase;
                text-align: center;
                font-size: 1.9em;
                padding-bottom: 20px;
            }
            
            p {
                margin: 10px auto;
            }
        }

        .buttons {
            display: flex;
            gap: 40px;

            button {
                @include button();
                background-color: #3b873b;
                font-size: 16px;
                letter-spacing: 2px;
                
                &:hover {
                    background-color: #396839;
                    color: #fff;
                }

                a {
                    @include standart-link();
                    color: #fff;

                    &:hover {
                        cursor: pointer;
                    }
                }
            }

            .b24-form-click-btn-wrapper {
                button {
                    font-size: 16px;
                    font-weight: 400;
                }
            }
        }
    }
}

.advantage {
    display: flex;
    width: 60%;
    flex-wrap: wrap;
    margin: 100px auto;
    gap: 50px;
    align-items: center;

    &-item {
        width: 45%;
        display: flex;
        gap: 30px;
        height: 100px;

        img {
            width: 40px;
            height: 40px;
        }

        div {
            display: flex;
            flex-direction: column;
            gap: 20px;

            h3 {
                text-transform: uppercase;
                color: #3b873b;
            }
        }
    }
}

.scheme {
    display: flex;
    margin: 30px auto;
    justify-content: space-around;

    &-img {
        width: 40%;

        img {
            width: 100%;
        }
    }

    &-desc {
        display: flex;
        flex-direction: column;
        width: 40%;
        gap: 30px;

        h3 {
            text-transform: uppercase;
            width: 100%;
            text-align: center;
            font-size: 2em;
            margin-bottom: 50px;
        }

        &__item {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            height: 30px;
            align-items: center;
            gap: 10px;
            margin-bottom: 50px;

            h4 {
                width: 80%;
            }

            p {
                color: #3b873b;
                border: 2px solid #3b873b;
                border-radius: 100%;
                padding: 10px;
                font-weight: 700;
                margin-right: 20px;
                width: 40px;
                text-align: center;
            }

            span {
                padding-left: 70px;
                font-size: 14px;
            }
        }
    }
}


.catalogue {
    margin: 50px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
    h3 {
            text-transform: uppercase;
            text-align: center;
            width: 100%;
            font-size: 1.4em;
            margin-bottom: 50px;
        }

    &-item {
            width: 23%;
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            margin-bottom: 40px;

            img {
                width: 60%;
            }

            h4 {
                text-transform: uppercase;
                text-align: center;
                margin: 15px 0;
                font-size: 1em;
                width: 60%;
            }

            button {
                padding: 10px 20px;
                border: none;
                outline: none;
                background: #3b873b;
                cursor: pointer;

                a {
                    text-decoration: none;
                    color: #fff;
                    cursor: pointer;
                }
            }

            p {
                text-transform: uppercase;
                font-size: 1em;

                b {
                    color: #3b873b;
                }
            }
        }
}

.info {
    display: flex;
    gap: 50px;
    margin: 50px auto;

    p {
        width: 70%;
        text-align: center;
    }
}

// More info page

.info-main {
    width: 80%;
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin: 150px auto 20px;
    align-items: center;

    &__text {
        display: flex;
        flex-wrap: wrap;
        width: 50%;

        h4 {
            text-transform: uppercase;
            width: 100%;
            padding: 20px 0;
            font-size: 1.3em;
        }

        ul {
            list-style-type: none;
            display: flex;
            flex-direction: column;
            row-gap: 30px;
            text-align: left;
            font-weight: 700;
            max-width: 80%;

            li {
                padding: 15px 10px;
                background-color: #a5a0a0;
                margin-right: 50px;
                border-radius: 10px;
                font-weight: 400;
            }
        }

        button {
            margin: 50px auto;
            padding: 10px 25px;
            background: #3b873b;
            border: none;
            outline: none;

            a {
                @include button();
                text-decoration: none;

                &:hover {
                    background: #3b873b;
                    color: #fff;
                }
            }
        }
    }
}

.brick-grid__text {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;

    .brick-grid__item {
        width: 100%;
        display: flex;
        text-align: center;
        justify-content: space-between;
    }
}

.technical {
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 0 auto;
    padding-bottom: 50px;

    h4 {
        text-transform: uppercase;
        width: 100%;
        margin: 20px auto;
        text-align: center;
        font-size: 1.4em;
    }

    &-item {
        display: flex;
        gap: 30px;
        width: 100%;

        span {
            width: 25%;
            padding: 10px 20px;
            background: #3b873b;
            color: #fff;
            text-align: center;
            text-transform: uppercase;
        }
    }

    &-value {
        display: flex;
        gap: 30px;
        width: 100%;
        margin-top: 30px;

        span {
            width: 25%;
            padding: 10px 20px;
            background: #3b873b;
            color: #fff;
            text-align: center;
            text-transform: uppercase;
        }
    }
}

.surfaces {
    display: flex;
    width: 80%;
    flex-wrap: wrap;
    margin: 30px auto;

    h4 {
        width: 100%;
        text-transform: uppercase;
        font-size: 1.4em;
        text-align: center;
        margin-bottom: 40px;
    }

    &-img {
        display: flex;
        gap: 20px;

        img {
            width: 25%;
        }
    }
}

.interior {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 40px auto;
    align-items: center;
    flex-direction: row;

    h4 {
        width: 100%;
        text-transform: uppercase;
        font-size: 1.4em;
        text-align: center;
        margin-bottom: 40px;
    }

    img {
        width: 30%;

        &:hover {
            transform: scale(1.3);
            border: 2px solid #3b873b;
        }
    }

    &-img {
        display: flex;
        justify-content: center;
        gap: 10px;
    }
}

.preferences {
    display: flex;
    flex-direction: column;

    h4 {
        width: 100%;
        text-transform: uppercase;
        font-size: 1.3em;
        text-align: center;
        margin-bottom: 50px;
    }

    &-item {
        display: flex;
        gap: 30px;
        justify-content: flex-start;
        padding: 10px 50px;

        i {
            color: #3b873b;
        }
    }
}

.cta-block {
    display: flex;
    gap: 50px;
    width: 70%;
    margin: 60px auto;

    p {
        text-align: center;
    }
}

.socials {
    width: 80%;
    display: flex;
    flex-direction: column;
    margin: 50px auto;
    align-items: center;

    h4 {
        text-transform: uppercase;
        margin: 40px auto;
        font-size: 2em;
        color: #514e4e;
    }

    &-links {
        width: 10%;
        display: flex;
        flex-direction: row;
        gap: 10%;
        justify-content: center;

        a {
            text-decoration: none;

            img {
                width: 50px;
                height: 50px;
            }
        }
    }
    
    &:after {
        content: '';
        display: block;
        height: 2px;
        width: 50%;
        margin: 30px auto;
        background-color: #275d27;
    }
}


// Footer styles

footer {
    width: 100%;
    position: inherit;
    bottom: 0;
    left: 0;
    height: 300px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
    width: 100%;
}

.footer-contacts {
    margin-top: 40px;
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: left;

    h4 {
        font-size: 18px;
        margin-bottom: 20px;
        text-transform: uppercase;
    }

    p {
        font-size: 16px;

        a {
            @include standart-link();
            font-weight: 700;
            
            &:hover {
                @include hovered-link();
            }
        }

        i {
            color: #514e4e;
            margin-right: 5px;
        }
    }
}

.footer-menu {
    width: 60%;
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    &__item {
        height: fit-content;
        display: flex;
        flex-direction: column;

        h4 {
            text-transform: uppercase;
            font-size: 18px;
            margin-bottom: 40px;
        }

        ul {
            li {
                text-decoration:  none;
                list-style-type: none;
                margin-bottom: 20px;

                a {
                    @include standart-link();
                    color: #efb841;

                    &:hover {
                        @include hovered-link();
                        color: #3b873b;
                    }
                }
            }
        }
    }

}

// Media
@media screen and (max-width: 1000px) {
    .burger {
        display: block;
        cursor: pointer;
        width: 50px !important;
    }

    .mobile-menu {
        display: flex;
        position: fixed;
        margin: 60px auto;
        background: #514e4e;
        width: 100%;
        height: 100%;

        .first-level-menu {
            width: 100%;
            display: block;
            position: absolute;
            overflow: scroll;
            left: 50px;
            font-size: 1.2em;
            list-style-type: none;
            padding-bottom: 100px;
            max-height: 100%;

            a {
                text-transform: uppercase;
                color: #fff;
                text-decoration: none;
                cursor: pointer;
            }

            li {
                list-style: none;
                margin: 10px 0;
            }

            li:last-child {
                padding-bottom: 50px;
            }
        }

        .second-level-menu {
            display: none;
            position: relative;
            left: 50%;
            top: 0;
            width: 50%;
            background: #514e4e;

            li {
                font-size: 0.7em;
                margin: 10px 0;
            }
        }
    }

    .header {
        width: 100%;
        margin: 0 auto;
        justify-content: space-around;
        gap: 50px;
        padding: 10px;

        &-menu {
            display: none;
            position: absolute;
            top: 80px;
            width: 100%;
            padding: 100px 0;
            background: #514e4e;
        }
    }

    .main-desc {
        width: 100%;
        justify-content: center;
        padding: 120px 10px;

        img {
            width: 80%;
            margin: 10px auto;
        }

        &__text {
            width: 60%;
            .text {
                width: 100%;
                h2 {
                    font-size: 1.2em;
                }
            }
        }
    }

    .advantage {
        width: 100%;
        flex-direction: row;
        margin: 30px auto;
        align-items: center;
        padding: 0 10px;

        &-item {
            width: 45%;
        }
    }

    .scheme {
        width: 100%;
        padding: 0 10px;

        &-img {
            width: 40%;
        }

        &-desc {
            width: 60%;

            h3 {
                font-size: 1.2em;
            }
        }
    }

    .catalogue {
        width: 100%;

        &-item {
            width: 24%;

            h4 {
                font-size: 0.9em;
                width: 100%;
            }

            p {
                font-size: 0.8em;
            }
        }
    }

    .info {
        width: 80%;

        p {
            font-size: 0.8em;
        }
    }

    .info-main {
        width: 50%;

        &__img {
            width: 50%;

            img {
                width: 100%;
            }
        }

        &__text {
            width: 40%;
            justify-content: space-between;

            ul {
                width: 50%;

                li {
                    font-size: 0.8em;
                    height: 100%;
                    text-align: center;
                }
            }
        }
    }

    .technical {
        width: 100%;
        padding: 0 10px;
    }
}

@media screen and (max-width: 600px) {
    * {
        overflow-x: hidden;
    }

    .active-link {
        color: #efb841 !important;
    }

    // Header

    .header {
        width: 100%;
        justify-content: space-around;
        padding: 20px;
        align-items: center;

        .logo {
            width: 50%;
            height: 50%;
        }

        .burger {
            width: 20%;
            height: 20%;
        }
    }

    .mobile-item {
        i {
            color: #fff;
            font-size: 0.6em;
            margin-left: 10px;
            text-align: center;
        }
    }

    .mobile-menu {
        display: block;
        position: fixed;
        margin: 60px auto;
        background: #514e4e;
        width: 100%;
        top: 0;
        left: 0;
        height: 100%;

        .first-level-menu {
            width: 100%;
            display: block;
            position: relative;
            left: 50px;
            font-size: 1.2em;
            list-style-type: none;

            a {
                text-transform: uppercase;
                color: #fff;
                text-decoration: none;
                cursor: pointer;
            }

            li {
                list-style: none;
                padding: 10px 0;
                height: 100%;
            }
        }

        .second-level-menu {
            display: none;
            position: relative;
            left: 5px;
            width: 80%;
            background: #514e4e;
            height: fit-content;
            padding: 10px 0;

            li {
                font-size: 0.8em;
            }
        }
    }
    
    // Main

    .main-desc {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 80px 0;

        &__text {
            width: 100%;
            align-items: center;

            .text {
                padding: 10px;
                width: 100%;
                text-align: left;
            }
        }
    }

    .advantage {
        width: 100%;
        margin: 10px auto;

        &-item {
            width: 80%;
            height: 100%;
            margin: 0 auto;

            div {
                width: 100%;
                height: 100%;

                h3 {
                    height: 100%;
                    font-size: 1em;
                }

                p {
                    height: 100%;
                    font-size: 0.8em;
                }
            }
        }
    }

    .scheme {
        width: 100%;
        flex-direction: column;

        &-img {
            width: 100%;
        }

        &-desc {
            width: 100%;
            height: 100%;

            h3 {
                font-size: 1.3em;
            }

            &__item {
                width: 90%;
                height: 100%;
                margin: auto;
                align-items: center;

                p {
                    width: 10%;
                }
            }
        }
    }

    .catalogue {
        width: 100%;
        justify-content: space-around;

        h3 {
            margin: 20px 0;
            font-size: 1.2em;
        }

        &-item {
            width: 30%;

            h4 {
                font-size: 1em;
            }

            p {
                font-size: 0.8em;
            }
        }
    }

    .info-main {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 0;
        margin: 90px auto 0;

        h4 {
            width: 100%;
            text-align: center;
            padding: 0 0 20px;
        }
        
        &__text {
            width: 100%;

            ul {
                width: 40%;
                margin: 0 auto;
                text-align: center;

                li {
                    margin: 0;
                    font-size: 0.9em;
                    height: 100%;
                    text-align: center;
                    padding: 20px;
                }
            }
    
            .brick-grid__text {
                h4 {
                    font-size: 1.3em;
                }
            }
    
            .brick-grid__item {
                width: 50%;
            }
        }
    }
    
    .technical {
        width: 100%;

        h4 {
            font-size: 1.3em;
        }

        &-item {
            width: 100%;
            text-align: center;

            span {
                font-size: 0.7em;
                padding: 10px 0;
            }
        }

        &-value {
            width: 100%;
            text-align: center;

            span {
                font-size: 0.7em;
                padding: 10px 0;
            }
        }
    }

    .surfaces {
        width: 100%;

        h4 {
            font-size: 1.1em;
        }
    }

    .interior {
        width: 100%;
    }

    .preferences {
        width: 100%;

        h4 {
            width: 90%;
            margin: 10px auto;
            font-size: 1.1em;
        }

        &-item {
            padding: 0 10px;
            justify-content: center;

            i {
                width: 10%;
            }

            p {
                width: 80%;
                margin-bottom: 10px;
            }
        }
    }

    .cta-block {
        width: 100%;
        flex-direction: column;
    }

    .wrapper {
        width: 100%;
    }

    .info {
        width: 100%;
        flex-direction: column;
        align-items: center;

        p {
            font-size: 0.8em;
            height: 100px;
            width: 80%;
        }
    }

    .socials {
        width: 90%;

        h4 {
            font-size: 1.5em;
        }

        &-links {
            width: 80%;
            display: flex;
            justify-content: center;

            a {
                img {
                    width: 50px;
                }                
            }

        }

    }

    // Footer

    .footer-content {
        flex-direction: column;
        position: absolute;
        padding: 0 10px;
    }

    .footer-contacts {
        width: 100%;
        padding: 20px 0;
        position: relative;

            p {
                font-size: 0.8em;
                margin-bottom: 10px;
            }
    }

    .footer-menu {
        width: 100%;
        flex-direction: column;
        margin: 0;

        &__item {
            h4 {
                margin: 10px 0;
            }

            ul {
                li {
                    font-size: 0.9em;
                }
            }
        }
    }
}